programa
{
	
	funcao inicio()
	{
	inteiro numero
		escreva(" escolha um numero de 1 a 7: ")
		leia(numero)

		se (numero == 1)
		escreva(" domingo ")

		se (numero == 2)
		escreva(" segunda feira ")

		se (numero == 3)
		escreva(" terça feira ")

		se (numero == 4)
		escreva(" quarta feira ")

		se (numero == 5)
		escreva(" quinta feira ")

		se (numero == 6)
		escreva(" sexta feira ")

		se (numero == 7)
		escreva(" sabado ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */