programa
{
	real n1,n2,n3,media,resultado
	funcao inicio()
	{
	
		escreva(" digite a 1ª nota:  ")
		leia(n1)
		escreva(" digite a 2ª nota:  ")
		leia(n2)
		escreva(" digite a 2ª nota:  ")
		leia(n3)
		media = (n1 + n2 + n3) / 3
		escreva("media: " + media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */